{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection":"Server=localhost:5432;User Id=postgres; Password=postgrespw; Database=ShoppingCart"
  },
  "Role":"http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
  "Url":"http://localhost:5005",
  "StripeUrl":"http://localhost:5008",
  "Email":"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
}
