{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Role":"http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
  "Url":"http://localhost:5005",
  "ReverseProxy":{
    "Clusters":{
      "product-cluster":{
        "Destinations":{
          "destination1":{
            "Address":"http://localhost:5000"
          }
        }
      },
      "search-cluster":{
        "Destinations":{
          "destination1":{
            "Address":"http://localhost:5001"
          }
        }
      },
      "shoppingcart-cluster":{
        "Destinations":{
          "destination1":{
            "Address":"http://localhost:5007"
          }
        }
      }
    }
  }
}
